apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-app-1
  namespace: default
  description: An example of a Backstage application.
spec:
  type: website
  lifecycle: experimental
  owner: group:default/talhamoinuddin@github.com
  providesApis:
    - my-app-1-api
    # You can list more APIs if needed

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: talhamoinuddin@github.com
  description: Group for Talha Moinuddin
spec:
  type: team
  members:
    - talhamoinuddin@github.com
  children: []  # Empty array for children if no subgroups
