apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-app-1
  namespace: default
  description: An example of a Backstage application.
spec:
  type: website
  lifecycle: experimental
  owner: user:talhamoinuddin  # Use 'user' with the GitHub username
  providesApis:
    - my-app-1-api
    # List other APIs if needed

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: talhamoinuddin-team
  description: Group for Talha Moinuddin's team
spec:
  type: team
  members:
    - talhamoinuddin
  children: []  # Empty array for children if no subgroups
