apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-app-1
  description: An example of a Backstage application.
  links:
    - url: https://github.com/talhamoinuddin/my-app-1
      title: GitHub Repository
      icon: github
spec:
  type: website
  owner: group:default/talhamoinuddin@github.com
  lifecycle: experimental

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: talhamoinuddin@github.com
  description: Group for Talha Moinuddin
spec:
  type: team
  members:
    - talhamoinuddin@github.com  # Just use the GitHub username here
  children: []  # Empty array for children if no subgroups
