apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-app-1
  links:
    - url: https://github.com/talhamoinuddin/my-app-1
      title: GitHub Repository
      icon: github
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: talhamoinuddin@github.com
  lifecycle: experimental
